{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  // As guardas que lêem `src/**` do disco com `node:fs` são ferramenta e não código de tela,
  // então ficam no `tsconfig.node.json`. Alargar os tipos daqui levaria os globais do Node para
  // dentro do bundle do navegador.
  "exclude": ["src/test/primitivas.test.ts", "src/test/tela-da-sessao-de-discovery.test.ts"]
}

